# jchecker

./: README.md  pom.xml
src/main/java/core/: UCheckMain.java
src/main/java/core/config/: ConfigManager.java
src/main/java/core/network/: ResultNotiSender.java
src/main/java/core/scheduler/job/: Job.java  JobBuilder.java  JobContainer.java
src/main/java/core/scheduler/schedule/: ScheduleManager.java
src/main/java/core/scheduler/schedule/handler/: JobExecutor.java  JobScheduler.java
src/main/java/core/scheduler/schedule/unit/: JobAdder.java  ScheduleUnit.java
src/main/java/core/service/: ServiceManager.java
src/main/java/core/service/handler/: HaHandler.java
src/main/java/core/util/: FileManager.java  PrettyPrinter.java  ScenarioParser.java  TimeUtil.java
src/main/java/core/validation/: Validator.java
src/main/java/core/validation/config/: ValidationConfig.java
src/main/java/core/validation/handler/: ScenarioHandler.java
src/main/java/core/validation/model/: ValidationModel.java  ValidationModelBuilder.java  ValidationResult.java  ValidationResultDto.java
src/main/java/core/validation/repository/: ScenarioMap.java  ScenarioRepositoryFactory.java
src/main/java/core/validation/scenario/: Scenario.java
src/main/java/core/validation/scenario/model/: CaseDto.java  ScenarioDto.java
src/main/resources/config/: logback.xml
src/test/java/core/scenario/: ScenarioTest.java
src/test/java/core/validation/: ValidatorTest.java
src/test/resources/logs/: gc.log.1  gc.log.2  gc.log.3
src/test/resources/result/: aiccpgw_test_result.json
src/test/resources/scenario/: aiccpgw_test.json
src/test/resources/validation/actual/: test1.txt
src/test/resources/validation/expected/: test1.txt
